    1  sudo yum -y install curl-devel expat-devel gettext-devel openssl-devel zlib-devel perl-ExtUtils-MakeMaker autoconf
    2  curl https://www.kernel.org/pub/software/scm/git/git-2.9.5.tar.gz > git.tar.gz
    3  tar xvzf git.tar.gz
    4  cd g*
    5  ls 
    6  make configure
    7  ./configure --prefix=/usr
    8  yum install -y gcc
    9  ./configure --prefix=/usr
   10  make all
   11  make install
   12  git version
   13  yum insatall -y bind
   14  yum install -y bind
   15  ls 
   16  cd ../
   17  ls 
   18  rm git.tar.gz
   19  ls 
   20  cd ../
   21  ls 
   22  cd etc
   23  ls 
   24  more named
   25  more named.conf
   26  ls 
   27  vi /etc/named.conf
   28  vi /var/named/example.com.zone
   29  vi /etc/hostname
   30  sudo named-checkconf
   31  init 6
   32  nmtui
   33  ping 8.8.8.8
   34  ip a
   35  sudo named-checkzone example.com /var/named/example.com.zone
   36  sudo firewall-cmd --add-service=dns --permanent
   37  sudo firewall-cmd --reload
   38  sudo systemctl enable named
   39  sudo systemctl start named
   40  nmtui
   41  ping dns.example.com
   42  yum install -y bind-tools
   43  yum install -y bind-utils
   44  dig dns.example.com
   45   cat /etc/resolv.conf
   46  service network restart
   47  dig dns.example.com
   48  ls 
   49  ssh-keygen -t rsa -C "k.shiraki789@gmail.com"
   50  more /root/.ssh/id_rsa.pub
   51  ls 
   52  cd ../
   53  ls 
   54  cd etc
   55  ls 
   56  df
   57  cd ../
   58  df -h
   59  cd etc
   60  ll
   61  ll -h
   62  git init
   63  git status
   64  git add *
   65  git commit -m "this is first time"
   66  git remote add origin https://github.com/Hetano-Yokozuki/DNS.git
   67  git push -u origin master
   68  history
   69  cd /var/named/
   70  cd named
   71  ls 
   72  git init
   73  git add *
   74  git commit -m "named configuration"
   75  git remote add origin https://github.com/Hetano-Yokozuki/named.git
   76  git push origin master
   77  pwd 
   78  history
   79  cd ~
   80  pwd 
   81  ls 
   82  mkdir history
   83  cd history
   84  history > history.txt
   85  more hi*
   86  git init 
   87  git add *
   88  git commit -m "history command"
   89  git remote add origin https://github.com/Hetano-Yokozuki/dns-history-command.git
   90  git push origin master
   91  git remote delete https://github.com/Hetano-Yokozuki/dns-history-command.git
   92  git remote remove https://github.com/Hetano-Yokozuki/dns-history-command.git
   93  git remote add origin https://github.com/Hetano-Yokozuki/dns-history-cmd.git
   94  git remote rename https://github.com/Hetano-Yokozuki/dns-history-command.git https://github.com/Hetano-Yokozuki/dns-history-cmd.git
   95  cd .git
   96  ls 
   97  more config
   98  cd ../
   99  git remote -v
  100  git remote rm *
  101  git remote remove origin
  102  git remote -v
  103  git remote add origin https://github.com/Hetano-Yokozuki/dns-history-cmd.git
  104  ll
  105  history > history.txt
  106  more h*
  107  git push origin master
  108  tail his*
  109  more history.txt
  110  git add *
  111  git commit -m "second"
  112  git push origin master
  113  hostname 
  114  dig dns.example.com
  115  init 0
  116  ls 
  117  cd /etc
  118  ls 
  119  more named
  120  vi named.conf
  121  cd /var/named
  122  ls 
  123  more e*
  124  vi 192.168.64.rev
  125  cd /etc
  126  vi named.conf
  127  sudo named-checkconf
  128  sudo named-checkzone example.com /var/named/example.com.zone
  129  sudo named-checkzone 64.168.192.in-addr.arpa /var/named/192.168.64.rev
  130  vi named.conf
  131  sudo named-checkzone 64.168.192.in-addr.arpa /var/named/192.168.64.rev
  132  vi /var/named/192.168.64.rev
  133  sudo systemctl stop named
  134  sudo systemctl start named
  135  systemctl status named.service
  136  whereis 
  137  whereis ls 
  138  whereis 192.168.64.rev
  139  ls 
  140  ls | grep 192
  141  cd named
  142  ls 
  143  cd ../
  144  cd /var/named
  145  ls
  146  cd slaves
  147  ls 
  148  cd ../
  149  cd data
  150  ls 
  151  cd ../
  152  ls 
  153  cd dynamic
  154  ls 
  155  cd ../
  156  ls 
  157  more 192.168.64.rev 
  158  hostname 
  159  vi 192.168.64.rev
  160  ls 
  161  rmls 
  162  cd ../
  163  ls 
  164  cd /etc
  165  ls 
  166  cd named
  167  ls 
  168  ll
  169  ls -al
  170  vi named.conf
  171  cd ../
  172  ls 
  173  vi named.conf
  174  sudo named-checkzone 64.168.192.in-addr.arpa /var/named/192.168.64.rev
  175  cd ../
  176  ls 
  177  cd var
  178  ls 
  179  cd named
  180  ls 
  181  vi 192*
  182  sudo named-checkzone 64.168.192.in-addr.arpa /var/named/192.168.64.rev
  183  sudo systemctl start named
  184  ss andup
  185  ss antup
  186  ss -antup
  187  dig -x 192.168.64.10
  188  dig dns.example.com.
  189  init 6
  190  ip a
  191  dig -x 192.168.64.10
  192  pi
  193  dig dns.example.com
  194  ping dns.example.com
  195  ls 
  196  cd history
  197  git push origin master
  198  git add *
  199  history > history.txt
